worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	## Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	## Disable nginx versions in error messages, reduces targeted attack vector: http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.41753506.1430748894.1450695066#server_tokens
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	## Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_types application/javascript application/json text/css text/javascript;

	## HTTPS server
	server {
		listen 443 ssl http2 default_server;
		server_name jclerck.co.uk jclerck.io;

		# root html;
		index index.html index.htm;

		# ssl on;
		ssl_certificate /etc/letsencrypt/live/jclerck.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/jclerck.io/privkey.pem;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;

		# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
		ssl_dhparam dhparams.pem;

		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
		ssl_prefer_server_ciphers on;

		# OCSP Stapling ---
		# fetch OCSP records from URL in ssl_certificate and cache them
		ssl_stapling on;
		ssl_stapling_verify on;

		# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
		add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";

		location / {
			root /usr/share/nginx/static;
			try_files $uri $uri/ =404;
		}

		location /push {
			proxy_pass http://node:3000;

			proxy_http_version 1.1;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_buffering off;
		}
	}
}
