<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="CV of Jonathan Martin Clerck" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jclerck.io</title>

    <link as="style" href="./icons.css" rel="preload" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#af00ff" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#af00ff" />
    <meta name="msapplication-config" content="icons/browserconfig.xml" />
    <meta name="theme-color" content="#af00ff" />

    <style>
      :root {
        --color-focus: deeppink;
        --color-primary: #fefefe;
        --color-secondary: #222;
      }

      :focus {
        filter: drop-shadow(0 0 0.5rem var(--color-focus));
        outline-style: none;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-focus: chartreuse;
          --color-primary: #222;
          --color-secondary: #fefefe;
        }
      }

      a {
        color: var(--color-secondary);
        text-decoration: none;
      }

      a::after {
        content: "🔗";
        font-size: 0.5em;
        padding-left: 0.25em;
        padding-right: 0.25em;
        padding-inline: 0.25em;
        vertical-align: middle;
      }

      body {
        background: var(--color-primary);
        color: var(--color-secondary);
        font-family: system-ui;
        font-size: 1.25rem;
        margin: auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-block: 1rem;
      }

      .personal {
        display: flex;
        justify-content: space-around;
        transform: rotate(5deg) translate(0, 5vh);
      }

      .personal div {
display: flex;
flex-direction: column;
align-items: center;
transform: rotate(-5deg);
      }

      .personal div span {
       float: left; 
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jonathan Martin Clerck</h1>

      <section>
        <div class="personal">
          <div>
            <span>Address 🏠</span>
            <span>12/2 Flaxmill Place, Edinburgh, EH6 5QW</span>
          </div>

        <div>
          <span>Telephone 📱</span>
          <span>07834688184</span>
        </div>

        <div>
          <span>Email ✉️</span>
          <span>j.m.clerck@icloud.com</span>
        </div>

        <div>
          <span>Website 🌍</span>
          <a href="https://jclerck.io">jclerck.io</a>
          <a href="https://edil.is">edil.is</a>
        </div>
        
        <div>
          <span>GitHub</span>
          <a href="https://github.com/Jmclerck">Github/Jmclerck</a>
        </div>
      </section>

      <!-- <div class="icon square language-javascript"></div>
      <div class="icon square language-typescript"></div>
      <div class="icon square language-css"></div>
      <div class="icon square language-html"></div>
      <div class="icon square technology-angular"></div>
      <div class="icon landscape technology-ember"></div>
      <div class="icon square technology-react"></div>
      <div class="icon square technology-redux"></div>
      <div class="icon square technology-web-components"></div>
      <div class="icon landscape tool-babel"></div>
      <div class="icon square tool-docker"></div>
      <div class="icon square tool-electron"></div>
      <div class="icon square tool-git"></div>
      <div class="icon square tool-grunt"></div>
      <div class="icon square tool-gulp"></div>
      <div class="icon square tool-jest"></div>
      <div class="icon square tool-node"></div>
      <div class="icon square tool-rollup"></div>
      <div class="icon square tool-webpack"></div>
      <div class="icon background landscape company-hyper-digital"></div>
      <div class="icon background square company-ncr"></div>
      <div class="icon square company-particle-analytics"></div>
      <div class="icon background landscape company-seed"></div>
      <div class="icon background landscape company-siscog"></div>
      <div class="icon background landscape company-vertual"></div> -->
    </main>

    <script type="module">
      const icons = document.createElement("link");
      icons.href = "./icons.css";
      icons.rel = "stylesheet";
      document.head.append(icons);
    </script>

    <script type="module">
      if ("serviceWorker" in navigator) {
        if (!navigator.serviceWorker.controller) {
          navigator.serviceWorker
            .register("sw.js", {
              scope: "./",
            })
            .then((reg) => {
              console.log(
                `Service worker has been registered for scope: ${reg.scope}`
              );
            });
        }
      }
    </script>
  </body>
</html>
