worker_processes auto;
pid /run/nginx.pid;
daemon on;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	## Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	## Disable nginx versions in error messages, reduces targeted attack vector: http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.41753506.1430748894.1450695066#server_tokens
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	## Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_types application/javascript application/json text/css text/javascript;

	## HTTP server
	server {
		listen 80;
		server_name localhost;

		# root html;
		index index.html index.htm;

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}

		location /push {
			proxy_pass http://node:3000;

			proxy_http_version 1.1;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_buffering off;
		}
	}
}
